{
  "name": "chlorox-coding-challenge",
  "version": "1.0.0",
  "description": "Peter Tran's submission for the chlorox coding challenge.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nyc mocha --recursive './*.test.js' "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  }
}
